﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.30501.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "stellarum", "stellarum.vcxproj", "{30BEE126-8B04-4F96-84A1-30CBF8B3E491}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "stellarumServer", "stellarumServer.vcxproj", "{6207E637-074E-4D52-A031-D56AC6E3E3F1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Debug|x64 = Debug|x64
		DebugMem|Win32 = DebugMem|Win32
		DebugMem|x64 = DebugMem|x64
		Release|Win32 = Release|Win32
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{30BEE126-8B04-4F96-84A1-30CBF8B3E491}.Debug|Win32.ActiveCfg = Debug|Win32
		{30BEE126-8B04-4F96-84A1-30CBF8B3E491}.Debug|Win32.Build.0 = Debug|Win32
		{30BEE126-8B04-4F96-84A1-30CBF8B3E491}.Debug|x64.ActiveCfg = Debug|x64
		{30BEE126-8B04-4F96-84A1-30CBF8B3E491}.Debug|x64.Build.0 = Debug|x64
		{30BEE126-8B04-4F96-84A1-30CBF8B3E491}.DebugMem|Win32.ActiveCfg = DebugMem|Win32
		{30BEE126-8B04-4F96-84A1-30CBF8B3E491}.DebugMem|Win32.Build.0 = DebugMem|Win32
		{30BEE126-8B04-4F96-84A1-30CBF8B3E491}.DebugMem|x64.ActiveCfg = DebugMem|x64
		{30BEE126-8B04-4F96-84A1-30CBF8B3E491}.DebugMem|x64.Build.0 = DebugMem|x64
		{30BEE126-8B04-4F96-84A1-30CBF8B3E491}.Release|Win32.ActiveCfg = Release|Win32
		{30BEE126-8B04-4F96-84A1-30CBF8B3E491}.Release|Win32.Build.0 = Release|Win32
		{30BEE126-8B04-4F96-84A1-30CBF8B3E491}.Release|x64.ActiveCfg = Release|x64
		{30BEE126-8B04-4F96-84A1-30CBF8B3E491}.Release|x64.Build.0 = Release|x64
		{6207E637-074E-4D52-A031-D56AC6E3E3F1}.Debug|Win32.ActiveCfg = Debug|Win32
		{6207E637-074E-4D52-A031-D56AC6E3E3F1}.Debug|Win32.Build.0 = Debug|Win32
		{6207E637-074E-4D52-A031-D56AC6E3E3F1}.Debug|x64.ActiveCfg = Debug|x64
		{6207E637-074E-4D52-A031-D56AC6E3E3F1}.Debug|x64.Build.0 = Debug|x64
		{6207E637-074E-4D52-A031-D56AC6E3E3F1}.DebugMem|Win32.ActiveCfg = DebugMem|Win32
		{6207E637-074E-4D52-A031-D56AC6E3E3F1}.DebugMem|Win32.Build.0 = DebugMem|Win32
		{6207E637-074E-4D52-A031-D56AC6E3E3F1}.DebugMem|x64.ActiveCfg = DebugMem|x64
		{6207E637-074E-4D52-A031-D56AC6E3E3F1}.DebugMem|x64.Build.0 = DebugMem|x64
		{6207E637-074E-4D52-A031-D56AC6E3E3F1}.Release|Win32.ActiveCfg = Release|Win32
		{6207E637-074E-4D52-A031-D56AC6E3E3F1}.Release|Win32.Build.0 = Release|Win32
		{6207E637-074E-4D52-A031-D56AC6E3E3F1}.Release|x64.ActiveCfg = Release|x64
		{6207E637-074E-4D52-A031-D56AC6E3E3F1}.Release|x64.Build.0 = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
